UWPReadWrite/MainPage.xaml

<Page
    x:Class="UWPReadWrite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPReadWrite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"  RequestedTheme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="AddJson" Click="AddJson_Click"  Content="Create JSON"  Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10" />
                <Button x:Name="AddCsv" Click="AddCsv_Click"   Content="Create CSV" Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10"/>
                <Button x:Name="AddXml" Click="AddXml_Click" Content="Create XML" Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10"/>
                <Button x:Name="Addtxt" Click="Addtxt_Click" Content="Create TXT"  Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="tbFirstName" Margin="10" PlaceholderText="FirstName"/>
                <TextBox x:Name="tbLastName"  Margin="10" PlaceholderText="LastName"/>
                <TextBox x:Name="tbAge"       Margin="10" PlaceholderText="Age" />
                <TextBox x:Name="tbCity"      Margin="10" PlaceholderText="City"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3">
                <Button x:Name="ReadJson" Content="Open JSON" Click="ReadJson_Click"  Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10" />
                <Button x:Name="ReadCsv" Content="Open CSV"   Click="ReadCsv_Click"  Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10" />
                <Button x:Name="ReadXml" Content="Open XML"   Click="ReadXml_Click" Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10" />
                <Button x:Name="Readtxt" Content="Open TXT"   Click="Readtxt_Click" Height="45" Width="160" Background="LightGray" BorderBrush="DarkSlateGray" Margin="10" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="LVJson" Grid.Column="0" Background="White" Margin="10" BorderBrush="LightGray"  BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="1,0,1,0"/>
                            <TextBlock Text="{Binding LastName}" Margin="1,0,1,0"/>
                            <TextBlock Text="{Binding Age}" Margin="1,0,1,0"/>
                            <TextBlock Text="{Binding City}" Margin="1,0,1,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="LVCSV" Grid.Column="1" Background="White" Margin="10" BorderBrush="LightGray"  BorderThickness="1">
            </ListView>

            <ListView x:Name="ListViewXML" Grid.Column="2" Background="White" Margin="10" BorderBrush="LightGray"  BorderThickness="1">
                <TextBlock x:Name="TBXml" HorizontalTextAlignment="Center" />
            </ListView>

            <ListView x:Name="LVTXT" Grid.Column="3" Background="White" Margin="10" BorderBrush="LightGray"  BorderThickness="1">
                <TextBlock x:Name="TBTxt" HorizontalTextAlignment="Center" />
            </ListView>
        </Grid>
    </Grid>
</Page>
